<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Dose</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Daily Dose of Motivation</h1>

    <div id="quote-box">
        <p id="quote">Click the button to get inspired!</p>
        <button id="new-quote-btn">Get Quote</button>
    </div>

    <div id="form-box">
        <h2>Share Your Favorite Quote</h2>
        <form id="quoteForm">
            <input type="text" id="userQuote" placeholder="Type your quote here" required>
            <button type="submit">Submit</button>
            <p id="formMessage"></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>